# BTDigitalSign

./: .gitignore  BTDigitalSign.sln  BTDigitalSign.slnx  README.md
.github/workflows/: ci.yml
sql/: 01_setup_database.sql  create-dev-cert.ps1
src/DigitalSign.API/: DigitalSign.API.csproj  DigitalSign.API.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/DigitalSign.API/Controllers/: AuditController.cs  AuthController.cs  CertificateController.cs  PdfController.cs  SignController.cs  SignatureRegistryController.cs
src/DigitalSign.API/Properties/: launchSettings.json
src/DigitalSign.API/Properties/PublishProfiles/: FolderProfile1.pubxml
src/DigitalSign.Core/: Class1.cs  DigitalSign.Core.csproj
src/DigitalSign.Core/Models/: SignModels.cs
src/DigitalSign.Core/Services/: CertificateService.cs  PdfSignService.cs  SigningService.cs
src/DigitalSign.Data/: Class1.cs  DbContextAddition.cs  DigitalSign.Data.csproj  DigitalSignDbContext.cs
src/DigitalSign.Data/Entities/: Entities.cs  SignatureRegistryEntity.cs
src/DigitalSign.Data/Repositories/: SignatureAuditRepository.cs  SignatureRegistryRepository.cs
tests/DigitalSign.Tests/: DigitalSign.Tests.csproj  SigningServiceTests.cs  UnitTest1.cs
