<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalSign.API</RootNamespace>
    <AssemblyName>DigitalSign.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Authentication (Kerberos / NTLM / Domain SSO) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
       <PackageReference Include="itext7.bouncy-castle-connector" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalSign.Core\DigitalSign.Core.csproj" />
    <ProjectReference Include="..\DigitalSign.Data\DigitalSign.Data.csproj" />
  </ItemGroup>

</Project>
