<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalSign.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- itext7 (AGPL) — รองรับ PDF Digital Signature บน .NET 8 -->
    <PackageReference Include="itext7"                          Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter"   Version="8.0.3" />

    <PackageReference Include="Microsoft.Extensions.Options"              Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalSign.Data\DigitalSign.Data.csproj" />
  </ItemGroup>

</Project>
